version: '3.8'
services:
  backend:
    build:
      context: ./converter_backend
    ports:
      - "8080:8080"

  frontend:
    build:
      context: ./converter_frontend
    ports:
      - "80:3000"